@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Azeret Mono", monospace;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* first developer section style start here */

.developer-container{
    background-image: url(assets/Hero-bg.png);
    display: flex;
    padding: 0;
    justify-content: center;
    align-self: center;
    width: 1440px;
    height: 652px;
    flex-direction: column;
    /* border: 2px solid red; */
    margin-left: 100px;
    margin: 0 auto;
}
.banner-contant h1, p{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin: 0 auto;
}
.image-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.Contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    background-blend-mode: overlay;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 8px;
}
/* first developer section style end here */

.frame-secation-container-1{
    width: 946px;
    height: 336px;
    /* border: 2px solid red; */
    margin-left: 300px;
    display: flex;
    padding: 0;
    justify-content: center;
    align-self: center;
    margin-top: 100px;
    margin: 0 auto;
    margin-bottom: 20px;

}
.banner-text-container{
    width: 477px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-right: 150px;
    margin: 0 auto;

}
.banner-image-container{
   width: 259.56px;
   height: 217.01px;
   left: 0.36%;
   right: -0.36%;
   top: 1.74%;
   bottom: -1.74%;
   margin-top: 30px;
   justify-content: space-between;
   margin: 0 auto;
}
.frame-secation-container-2{
    width: 946px;
    height: 336px;
    /* border: 2px solid red; */
    margin-left: 300px;
    display: flex;
    padding: 0;
    justify-content: center;
    align-self: center;
    margin-top: 50px;
    margin: 0 auto;
}
.button{
    background-color: white;
}
.ispiration-section{
    width: 1140px;
    height: 777px;
    padding: 0;
    margin-top: 100px;
    text-align: center;
    text-decoration: none;
    justify-content: center;
}
.Target-banner{
    width: 477px;
    height: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin: 0 auto;
}

.featured-image-container{
    width: 946px;
    height: 113px;
    /* border: 2px solid red; */
    margin: 0 auto;
}
.featurd-title-container{

    /* border: 2px solid red; */

    width: 50%;
    height: 113px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 100px;
}
.featured-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 50px;
    margin: 0 auto;
}
.featurd-title-container-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    /* margin: 0 auto; */
    flex-direction: column;
    margin-top: 50px;
}
.btn{
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  width: 208px;
  height: 66px;
  display: inline-block;
}